#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#validationQuery.sqlserver=SELECT 1
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url.jeecg=jdbc:mysql://192.168.100.157:3306/school_management?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=abcd.1234
#jdbc.dbType=mysql
#jdbc.database_name=school_management

validationQuery.sqlserver=SELECT 1
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url.jeecg=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username.jeecg=SCOTT
jdbc.password.jeecg=tiger
jdbc.dbType=oracle
jdbc.database_name=ORCL